<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    android:orientation="vertical"
    tools:context=".SingleMovieActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_to_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back to Search" />

            <Button
                android:id="@+id/back_to_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back to Movies" />
        </LinearLayout>

        <TextView
            android:id="@+id/single_movie_title"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="TextView"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/single_movie_director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/single_movie_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/single_movie_genres"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="TextView" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/star_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>